<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MP_Administrador.master.cs" Inherits="Pages_MasterPages_MP_Administrador" %>

<!DOCTYPE html>

<html lang="pt-br">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>EasyHost | Adm</title>
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../../Content/css/MenuLateral.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css" rel="stylesheet" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div>

            <%--MenuLateral--%>
            <div class="menuLateral" id="menuLateral" style="background-color: #00A19D;">
                <button class="btnFechar" type="button" id="btnFechar">&times;</button>
                <br>
                <br>
                <section class="navItens" id="navItens">
                    <a href="MapaReservas.aspx"><i class="fa fa-calendar-alt" style="font-size: 7vh"></i>
                        <br />
                        Mapa De Reservas</a>
                    <a href="Funcionarios.aspx"><i class="fa fa-address-card" style="font-size: 7vh"></i>
                        <br />
                        Funcionários</a>
                    <a href="Hospedes.aspx"><i class="fa fa-user-friends" style="font-size: 7vh"></i>
                        <br />
                        Hóspedes</a>
                    <a href="Quartos.aspx"><i class="fa fa-bed" style="font-size: 7vh"></i>
                        <br />
                        Quartos</a>
                    <a href="Relatorios.aspx"><i class="fa fa-file-alt" style="font-size: 7vh"></i>
                        <br />
                        Relatórios</a>
                </section>
            </div>
            <%--Nav--%>
            <nav class="navbar col-12 row" style="margin-left: 5%; width: 100%; background-color: #00A19D;">
                <div class="col-2">
                    <button id="btnAbrir" type="button" class="btnAbrir">&#9776</button>
                </div>
                <div class="col-6 text-center">
                    <h2 style="color: #FFB344; padding-top: 1%">EasyHost</h2>
                </div>
                <div class="col-4 row " style="float: right">
                    <button type="button" class="btn btn-secondary col-4 m-2 color-white"><i class="fa fa-cog"></i></button>
                    <asp:Button runat="server" CssClass="btn btn-danger col-4 m-2 color-white" Text="Sair" ID="btnSair" OnClick="btnSair_Click" />
                </div>
            </nav>

           <%-- Script dos Modais--%>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

            <%--Script do DataTables--%>
            <script src="../../Scripts/jquery-3.0.0.min.js"></script>
            <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
            <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.11.3/af-2.3.7/b-2.0.1/b-html5-2.0.1/b-print-2.0.1/cr-1.5.5/r-2.2.9/sc-2.0.5/sb-1.3.0/datatables.min.css" />

            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
            <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.11.3/af-2.3.7/b-2.0.1/b-html5-2.0.1/b-print-2.0.1/cr-1.5.5/r-2.2.9/sc-2.0.5/sb-1.3.0/datatables.min.js"></script>

            <script>
                $(function () {
                    $('.tabela').DataTable({
                        language: {
                            url: 'https://cdn.datatables.net/plug-ins/1.11.3/i18n/pt_br.json'
                        },
                        dom: 'Bfrtip',
                        buttons: [
                            'copy', 'excel', 'pdf', 'colvins', 'print'
                        ]
                    });
                });
            </script>
            <%--Script Para Abrir/Fechar o  Menu e Regular Exibição dos componentes--%>
            <script>
                var btnFechar = document.getElementById("btnFechar");
                document.getElementById("btnFechar").style.display = "block";
                document.getElementById("navItens").style.display = "block";
                btnFechar.addEventListener('click', function (e) {
                    var menu = document.getElementById("menuLateral").style;
                    document.getElementById("btnFechar").style.display = "none";
                    document.getElementById("navItens").style.display = "none";
                    menu.width = "5%";
                });
            </script>
            <script>
                var btnAbrir = document.getElementById("btnAbrir");
                document.getElementById("btnFechar").style.display = "none";
                document.getElementById("navItens").style.display = "none";
                btnAbrir.addEventListener('click', function (e) {
                    var menu = document.getElementById("menuLateral").style;
                    document.getElementById("btnFechar").style.display = "block";
                    document.getElementById("navItens").style.display = "block";

                    if (window.innerWidth < 840) {
                        menu.width = "50%";
                    } else {
                        menu.width = "20%";
                    }
                });
            </script>

            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

</body>
</html>
