<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MP_Funcionario.master.cs" Inherits="Pages_MasterPages_MP_Funcionario" %>

<!DOCTYPE html>

<html lang="pt-br">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>EasyHost | Funcionario</title>
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../../Content/css/MenuLateral.css" rel="stylesheet" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">


        <%--MenuLateral--%>
        <div class="menuLateral" id="menuLateral">
            <button class="btnFechar" type="button" id="btnFechar">&times;</button>
            <br>
            <br>
            <section class="navItens" id="navItens">
                <a href="../PagesFuncionario/MapaDeReservasF.aspx"><i class="fa fa-calendar-alt" style="font-size: 7vh"></i>
                    <br />
                    Mapa De Reservas</a>
                <a href="../PagesFuncionario/HospedesF.aspx"><i class="fa fa-user-friends" style="font-size: 7vh"></i>
                    <br />
                    Hóspedes</a>
                <a href="../PagesFuncionario/QuartosF.aspx"><i class="fa fa-bed" style="font-size: 7vh"></i>
                    <br />
                    Quartos</a>
            </section>
        </div>
        <%--Nav--%>
        <nav class="navbar navbar-dark bg-dark col-12 row" style="margin-left: 5%; width: 100%">
            <div class="col-2">
                <button id="btnAbrir" type="button" class="btnAbrir">&#9776</button>
            </div>
            <div class="col-6 text-center">
                <h2 style="color: white; padding-top: 1%">EASYHOST</h2>
            </div>
            <div class="col-4 row " style="float: right">
                <asp:Button runat="server" CssClass="btn btn-danger col-4 m-2 color-white" Text="Sair" ID="btnSair" OnClick="btnSair_Click"/>
            </div>
        </nav>

          <%-- Script dos Modais--%>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

            <%--Script do DataTables--%>
            <script src="../../Scripts/jquery-3.0.0.min.js"></script>
            <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
            <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.11.3/af-2.3.7/b-2.0.1/b-html5-2.0.1/b-print-2.0.1/cr-1.5.5/r-2.2.9/sc-2.0.5/sb-1.3.0/datatables.min.css" />

            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
            <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.11.3/af-2.3.7/b-2.0.1/b-html5-2.0.1/b-print-2.0.1/cr-1.5.5/r-2.2.9/sc-2.0.5/sb-1.3.0/datatables.min.js"></script>

            <script>
                $(function () {
                    $('.tabela').DataTable({
                        language: {
                            url: 'https://cdn.datatables.net/plug-ins/1.11.3/i18n/pt_br.json'
                        },
                        dom: 'Bfrtip',
                        buttons: [
                            'copy', 'excel', 'pdf', 'colvins', 'print'
                        ]
                    });
                });
            </script>

        <%--Script Para Abrir/Fechar o  Menu e Regular Exibição dos componentes--%>
        <script>
            var btnFechar = document.getElementById("btnFechar");
            document.getElementById("btnFechar").style.display = "block";
            document.getElementById("navItens").style.display = "block";
            btnFechar.addEventListener('click', function (e) {
                var menu = document.getElementById("menuLateral").style;
                document.getElementById("btnFechar").style.display = "none";
                document.getElementById("navItens").style.display = "none";
                menu.width = "5%";
            });
        </script>
        <script>
            var btnAbrir = document.getElementById("btnAbrir");
            document.getElementById("btnFechar").style.display = "none";
            document.getElementById("navItens").style.display = "none";
            btnAbrir.addEventListener('click', function (e) {
                var menu = document.getElementById("menuLateral").style;
                document.getElementById("btnFechar").style.display = "block";
                document.getElementById("navItens").style.display = "block";

                if (window.innerWidth < 840) {
                    menu.width = "50%";
                } else {
                    menu.width = "20%";
                }
            });
        </script>

        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
